# X-StockChart

./: .gitignore  README.md  build.gradle  settings.gradle
MPChartLib/: bintray.gradle  build.gradle  consumer-rules.pro  project.properties
MPChartLib/src/main/: AndroidManifest.xml
MPChartLib/src/main/java/com/github/mikephil/charting/animation/: ChartAnimator.java  Easing.java
MPChartLib/src/main/java/com/github/mikephil/charting/buffer/: AbstractBuffer.java  BarBuffer.java  HorizontalBarBuffer.java
MPChartLib/src/main/java/com/github/mikephil/charting/charts/: BarChart.java  BarLineChartBase.java  BubbleChart.java  CandleStickChart.java  Chart.java  CombinedChart.java  HorizontalBarChart.java  LineChart.java  PieChart.java  PieRadarChartBase.java  RadarChart.java  ScatterChart.java
MPChartLib/src/main/java/com/github/mikephil/charting/components/: AxisBase.java  ComponentBase.java  Description.java  IMarker.java  Legend.java  LegendEntry.java  LimitLine.java  MarkerImage.java  MarkerView.java  XAxis.java  YAxis.java
MPChartLib/src/main/java/com/github/mikephil/charting/data/: BarData.java  BarDataSet.java  BarEntry.java  BarLineScatterCandleBubbleData.java  BarLineScatterCandleBubbleDataSet.java  BaseDataSet.java  BaseEntry.java  BubbleData.java  BubbleDataSet.java  BubbleEntry.java  CandleData.java  CandleDataSet.java  CandleEntry.java  ChartData.java  CombinedData.java  DataSet.java  Entry.java  LineData.java  LineDataSet.java  LineRadarDataSet.java  LineScatterCandleRadarDataSet.java  PieData.java  PieDataSet.java  PieEntry.java  RadarData.java  RadarDataSet.java  RadarEntry.java  ScatterData.java  ScatterDataSet.java
MPChartLib/src/main/java/com/github/mikephil/charting/exception/: DrawingDataSetNotCreatedException.java
MPChartLib/src/main/java/com/github/mikephil/charting/formatter/: ColorFormatter.java  DefaultAxisValueFormatter.java  DefaultFillFormatter.java  DefaultValueFormatter.java  IAxisValueFormatter.java  IFillFormatter.java  IValueFormatter.java  IndexAxisValueFormatter.java  LargeValueFormatter.java  PercentFormatter.java  StackedValueFormatter.java  ValueFormatter.java  VolFormatter.java
MPChartLib/src/main/java/com/github/mikephil/charting/highlight/: BarHighlighter.java  ChartHighlighter.java  CombinedHighlighter.java  Highlight.java  HorizontalBarHighlighter.java  IHighlighter.java  PieHighlighter.java  PieRadarHighlighter.java  RadarHighlighter.java  Range.java
MPChartLib/src/main/java/com/github/mikephil/charting/jobs/: AnimatedMoveViewJob.java  AnimatedViewPortJob.java  AnimatedZoomJob.java  MoveViewJob.java  ViewPortJob.java  ZoomJob.java
MPChartLib/src/main/java/com/github/mikephil/charting/listener/: BarLineChartTouchListener.java  ChartTouchListener.java  OnChartGestureListener.java  OnDrawLineChartTouchListener.java  OnDrawListener.java  PieRadarChartTouchListener.java
MPChartLib/src/main/java/com/github/mikephil/charting/matrix/: Vector3.java
MPChartLib/src/main/java/com/github/mikephil/charting/model/: GradientColor.java
MPChartLib/src/main/java/com/github/mikephil/charting/renderer/: AxisRenderer.java  BarChartRenderer.java  BarLineScatterCandleBubbleRenderer.java  BubbleChartRenderer.java  CandleStickChartRenderer.java  CombinedChartRenderer.java  DataRenderer.java  HorizontalBarChartRenderer.java  LegendRenderer.java  LineChartRenderer.java  LineRadarRenderer.java  LineScatterCandleRadarRenderer.java  PieChartRenderer.java  RadarChartRenderer.java  Renderer.java  ScatterChartRenderer.java  XAxisRenderer.java  XAxisRendererHorizontalBarChart.java  XAxisRendererRadarChart.java  YAxisRenderer.java  (+2 more)
MPChartLib/src/main/res/layout/: my_markerview.xml  view_kline.xml  view_time.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/stockapp/application/: MyApplication.java
app/src/main/java/com/android/stockapp/stockChart/: BarBottomMarkerView.java  CandleCombinedChart.java  ColorContentYAxisRenderer.java  CoupleChartGestureListener.java  KRightMarkerView.java  LeftMarkerView.java  MyCombinedChart.java  MyCombinedChartRenderer.java  TimeBarChart.java  TimeBarChartRenderer.java  TimeLineChart.java  TimeLineChartRenderer.java  TimeRightMarkerView.java  TimeXAxis.java  TimeXAxisRenderer.java
app/src/main/java/com/android/stockapp/stockchart/: BarBottomMarkerView.java  CandleCombinedChart.java  ColorContentYAxisRenderer.java  CoupleChartGestureListener.java  KRightMarkerView.java  LeftMarkerView.java  MyCombinedChart.java  MyCombinedChartRenderer.java  TimeBarChart.java  TimeBarChartRenderer.java  TimeLineChart.java  TimeLineChartRenderer.java  TimeRightMarkerView.java  TimeXAxis.java  TimeXAxisRenderer.java
app/src/main/res/layout/: activity_main.xml  activity_stock_detail.xml  activity_stock_detail_land.xml  fragment_five_day.xml  fragment_kline.xml  fragment_one_day.xml  view_kline.xml  view_time.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rTW/: strings.xml
rxeasyhttp/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/sample/: MyApp.java
sample/src/main/java/com/example/sample/base/: BaseActivity.java  BaseApp.java  BaseFragment.java
sample/src/main/java/com/example/sample/stockchart/: ColorContentYAxisRenderer.java  CommonBarChartRenderer.java  KLineBarChartRenderer.java  KLineCombinedChartRenderer.java  MyYAxisRenderer.java  TimeBarChartRenderer.java  TimeSharingBarChartRenderer.java  TimeSharingLineChart.java  TimeSharingLineChartRenderer.java  TimeSharingXAxis.java  TimeSharingXAxisRenderer.java  TimeSharingYAxis.java  TimeSharingYAxisRenderer.java
sample/src/main/res/layout/: activity_main.xml  activity_stock_detail.xml  fragment_kline.xml  fragment_time_sharing.xml  layout_chart_time_sharing_bar.xml  view_chart_k_line.xml  view_chart_time_sharing.xml
sample/src/main/res/menu/: menu_right.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-night/: colors.xml
(+156 files in other folders)
