<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <com.example.sample.stockchart.view.TimeSharingLineChart
        android:id="@+id/view_chart_time_sharing_line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>

    <ViewStub
        android:id="@+id/view_chart_time_sharing_bar_vs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inflatedId="@+id/view_chart_time_sharing_bar_vs"
        android:layout="@layout/layout_chart_time_sharing_bar"
        tools:visibility="visible"/>
</merge>