<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.android.stockapp.stockchart.CandleCombinedChart
        android:id="@+id/candleChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/barchart"
        android:layout_weight="1.8"/>

    <com.android.stockapp.stockchart.MyCombinedChart
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"/>
</LinearLayout>